@extends('layouts.layout')

@section('content')
    @section('title','Обо мне')
    <body>
        <div class="about-text">
            <h1>Обо мне:</h1>
            <p>Я, Ковылин Евгений Александрович, родился 19 августа 2003 года в Украние, в г. Севастополе, являюсь гражданином Российской Федерации.</p>
            <p>В 2010 году я поступил в ГБОУ СОШ №54 им. Ю.А. Гагарина в Севастополе и закончил её в 2021 году. Во время учёбы участвовал в олимпиадах по информатике. Посещал занятия кружка по рисованию. </p>
            <p>В 2021 году я поступил в ФГАОУ ВО СевГУ на направлении “Прикладная информатика”. </p>
            <p>Я не женат и у меня нет детей. </p>
            <p>Мать – Ковылина Анастасия Владимировна, 1977 года рождения, Русская, является гражданином Российской Федерации, проживает со мной. </p>
            <p>Отец – Ковылин Александр Вячеславович, 1974 года рождения, русский, является гражданином Российской Федерации.</p>
            <p>У меня нет родных братьев или сестер.</p>
            <p>В настоящее время проживаю по адресу: г. Севастополь, ул. Проспект Октябрьской Революции д.26, кв.321.</p>
            <p>Я никогда и нигде не работал по специальности, но у меня есть опыт волонтерской работы. Я занимался голосованием за благоустройство города Севастополь в 2022 году.</p>
            <p>В свободное время я люблю рисовать персонажей. В будущем я планирую работать в крупной IT-компании программистом или цифровым художником.</p>
        </div>
        <script src = "{{ asset('js/history.js') }}"></script>
        <script src = "{{ asset('js/localHistory.js') }}"></script>
    </body>
@endsection