@extends('layouts.layout')

@section('content')
    @section('title','Мои интересы')
    <body>
        {{-- <div class="hobby">
            <header class="links">
                <h2>Содержание:</h2>
                <div><script src="{{ asset('js/interests.js') }}"></script></div>
            </header>
            <h1><a name = "hobby">Хобби</a></h1>
            <h4>Рисую, в общем.</h4>
            <p>Меня зовут Кира Йошикаге. Мне 33 года. Мой дом находится в северо-восточной части Морио, в районе поместий. Работаю в офисе сети магазинов Kame Yu и домой возвращаюсь, самое позднее, в восемь вечера. Не курю, выпиваю изредка. Ложусь спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю разминке, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких проблем нет. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений, и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.</p>
            
            <h1><a name = "music">Музыка</a></h1>
            <h4>Роцк слушаю.</h4>
            <p>— Представь, ты сидишь за столом, перед тобой две салфетки... Какую из них ты возьмёшь? Ту что слева или ту что справа? Они в равном положении и правила этикета этого не предусматривают.</p>
            <p>— Даже не знаю... Ту что слева наверное.</p>
            <p>— Хм. Может это и правильно, но только в этой комнате, но в большом обществе всё по другом! Даже во всём мире!</p>
            <p>— Почему?</p>
            <p>— Всё зависит от того, кто возьмёт свою салфетку первым! Допустим... Если кто-то взял салфетку справа, то его соседям ничего не остается как взять другую, также с правой стороны, а за ним повторит и весь стол, то же самое было бы если бы он взял салфетку слева, всегда есть кто-то, кто устанавливает свои правила первым, так устроено общество! Кто-то впервые решил сколько будут стоить деньги, то же самое с шириной рельс, напряжением электросети, законами и многим другим, могли эти вещи быть приняты путем общего решения или как-то ещё? Нет! Не могли! Всё гораздо проще! Всё решает тот, кто берёт салфетку первым! Во все времена глупое общество постоянно находилось в состоянии равновесия, за тем, кто первым пошатнет весы последуют все остальные в мире, того, кто берёт салфетку первым, уважают все и на этом месте может быть не всякий, если этого человека никто не уважает, его решение никто не примет если не хуже, на примере стола... Это должен быть хозяин дома, либо старейший человек за столом, тот кого уважают все присутствующие, скажем за столом бы сидел Иисус Христос, неважно кто ты, даже если ты Римский Папа, у тебя нет иного выбора кроме как последовать его выбору</p>
            <p>— ... Иисус Христос? К чему это ты? Как это связано с гонкой?</p>
            <p>— Я назвал это «Правилом Салфетки», но это всё чисто гипотетически, я хочу сказать как только эта гонка завершиться, наша страна начнет расти, скоро у меня будет то, что даст мне право быть выше всех в мире нечто неоспоримое, нечто крайне важно! Это истинная сила! И она, будет моей! Я, Фанни Валентайн, буду сидеть за мировым столом и я буду решать какую салфетку будут брать первой!</p>
            
            <h1><a name = "films">Фильмы</a></h1>
            <h4>Ничего конкретного.</h4>
            <p>МОЖЕТ ЭТО АБСУРДНО. МОЖЕТ СМЕШНО. НО ТАК СРАЖАЮТСЯ МУЖЧИНЫ!</p>
            <p>МЫ СНЕСЁМ ЛЮБУЮ СТЕНУ, ВСТАВШУЮ НА ПУТИ! ЕСЛИ НЕТ ПУТИ - МЫ ЕГО ПРОЛОЖИМ!</p>
            <p>МАГМА ТЕЧЁТ В НАШИХ ВЕНАХ, РАСКАЛЯЯ СЕРДЦА! БЕЗГРАНИЧНОЕ СЛИЯНИЕ ГУРРЕН-ЛАГАНН!</p>
            <p>ВЕДЬ Я…</p>
            <p>ВЕДЬ МЫ…</p>
            <p>ВЫ ЗА КОГО НАС ДЕРЖИТЕ?!</p>
            
            <h1><a name = "che">че</a></h1>
            <h6>Че.</h6>
            <p>Пути человека и зверя слились. Слились и свились спиралью!</p>
            <p>Вчерашние враги отменяют судьбу. Прокладывая новый путь своими руками.</p>
            <p>СУДЬБОНОСНОЕ СЛИЯНИЕ ГУРРЕН-ЛАГАНН.</p>
            <p>ВЫ ЗА КОГО НАС ДЕРЖИТЕ?!</p>
        </div> --}}
        <div class="hobby" style="margin-bottom: 10%">
            <h1 style="text-align: center">Мои интересы</h1>
            <div class="container">
                @foreach($interests as $category => $interestsArray)
                    <div class="category-block" id={{ $category }}>
                        <h2>{{ $category }}</h2>
                        @foreach($interestsArray as $interest)
                            <div class="interest-block">
                                <h3>{{ $interest['interest'] }}</h3>
                                <p>{{ $interest['description'] }}</p>
                            </div>
                        @endforeach
                    </div>
                @endforeach
            </div>
        </div>
        
        <script src = "{{ asset('js/history.js') }}"></script>
        <script src = "{{ asset('js/localHistory.js') }}"></script>
    </body>
@endsection
