<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class InterestsModel extends Model
{
    use HasFactory;
    const INTERESTS = [
        'Хобби' => [
            [
                'interest' => 'Рисование',
                'description' => 'Рисую я уже около восьми лет. Я ходил в художественную школу несколько лет, но по большей части мой прогресс это результат собственной практики. Хоть я и не многое способен рисовать, ведь всё время рисую одно и то же, но зато я рисую то, что мне нравится и я получаю удовольствие, наблюдая прогресс. Это возможно лучший навык, который у меня есть, однако мне кажется, что я не способенприменить его профессионально из-за того, насколько мало умею. Но и сомневаюсь, что продолжу получать удовольствие, если это прератится в рутинную работу ради зарплаты...'
            ],
            [
                'interest' => 'Барабаны',
                'description' => 'В последнее время я увлёкся барабанами и во всех треках отчётливо слышу их ритм. Однако учится на них играть не такая простоя задача, и не только из-за процесса обучения или наличия слуха, а в большей степени из-за требуемых условий. В смысле установки довольно дорогие, и требуют много места, а уроки барабанов стоят просто заоблачно. Тем не менее можно найти способы практиковаться: я купил тренировочный пэд и палочки и время от времени отрабатываю скорость и ритмику.'
            ],
            [
                'interest' => 'Игры',
                'description' => 'Я абсолютно не геймер и уж точно не заядлый, и не смотря на то, что я знаю большое количество фактов и различную информацию об игровой индустрии я играл в совсем немногое количество игр. Но учитывая это есть игры, которые на меня сильно повлияли. Например Need for Speed: Most Wanted, в которую я играл ещё в детстве, я перепрошёл не так уж давно и вспомнил как она сформировала мой музыкальный вкус, ведь такие группы как Static-X, Avenged Sevenfold и Disturbed я слушаю до сих пор. Ну и разумеется, даже спустя 5 лет после релиза, я не мог пройти мимо игры про Человека-Паука с поразительным ощущение свободы во время полётов по проработанному Нью-Йорку.'
            ]
        ],
        'Кино' => [
            [
                'interest' => 'Полнометражное',
                'description' => 'В своё время смотрел довольно много фильмов и полнометражных мультов, но в последнее время на полные метры довольно сложно выделить время, но о многих фильмах и сериалах я знаю сюжетные детали или интересные факты, несмотря на то, что я многие из них не смотрел.'
            ],
            [
                'interest' => 'Многосерийное',
                'description' => 'Обычно смотрю какие-то аниме и вероятнее что-то старое как Драгонболл. Но и различные сериалы и мультики смотрю, если удачно сложатся условия и время.'
            ]
        ],
        'Музыка' => [
            [
                'interest' => 'Тяжелая',
                'description' => 'Мне всегда нравилась музыка в жанрах рок и метал, но в последнее время мне стали попадаться песни в жанре Death-metal и подобное. И я поймал себя на мысли, что мне это действительно нравится, что показалось странным, ведь я рос на более классических роковых группах.'
            ],
            [
                'interest' => 'Менее тяжёлая',
                'description' => 'Это как раз те группы на которых я рос, например Кино, Ария, Алиса, КиШ, Металика, AC/DC, Раммштайн и Джудас Прист, но разумеется этот список со временем пополнился ростером поразительных рок и метал групп. В частности я каждый раз как в первый поражаюсь звучанию песен таких групп как Avenged Sevenfold и Disturbed.'
            ]
        ]
    ];
}
